1
../grid/elem.dat
../grid/elec.dat
../mod/volt1.dat
../inv
T ! difference inversion?
../../time0/mod/volt.dat
../../time0/inv/rho05.mag
../../time0/inv/volt05.dat
iseed variance
0    ! # cells in x-direction
-1   ! # cells in z-direction
1.000  ! smoothing parameter in x-direction
1.000  ! smoothing parameter in z-direction
20    ! max. nr of iterations
T     ! DC inversion?
T     ! robust inversion?
F     ! FPI
2     ! rel. magnitude error
3e-4  ! abs. magnitude error
0     ! A1: dphi = A1*abs(R)^B1 + A2*abs(pha) + p0
0     ! B1: dphi = A1*abs(R)^B1 + A2*abs(pha) + p0
0   ! A2: rel. phase error
0  ! p0: abs. phase error
# 3 lines: homogeneous starting model
F
20.00
0.00
# multiple cfg files in one (DO NOT USE THIS!)
F
# 2D (=0)/2.5D (=1)
1
# 2 lines: fictitious sink
F
6467
#
F
boundary.dat
1
lambda
